Group	Measurement	Parameter	Unit	Value
Y_HT_300mN	1	HIT (O&P)	GPa	3.684
Y_HT_300mN	1	HVIT (O&P)	Vickers	375.531
Y_HT_300mN	1	EIT (O&P)	GPa	88.131
Y_HT_300mN	1	E* (O&P)	GPa	96.847
Y_HT_300mN	1	Er (O&P)	GPa	89.304
Y_HT_300mN	1	hm (O&P)	nm	1654.506
Y_HT_300mN	1	Fm (O&P)	mN	299.830
Y_HT_300mN	1	S (O&P)	mN/nm	0.909
Y_HT_300mN	1	Poisson's ratio		0.300
Y_HT_300mN	1	hc (O&P)	nm	1392.247
Y_HT_300mN	1	hr (O&P)	nm	1324.693
Y_HT_300mN	1	hp (O&P)	nm	1260.721
Y_HT_300mN	1	Epsilon (O&P)		0.795
Y_HT_300mN	1	Ap (O&P)	nm²	81387960.000
Y_HT_300mN	1	m (O&P)		1.194
Y_HT_300mN	1	CIT	%	15.200
Y_HT_300mN	1	RIT	%	-0.099
Y_HT_300mN	1	Welast	pJ	59904.785
Y_HT_300mN	1	Wplast	pJ	226138.953
Y_HT_300mN	1	Wtotal	pJ	286043.750
Y_HT_300mN	1	nit	%	20.943
Y_HT_300mN	1	X	µm	11589.299
Y_HT_300mN	1	Y	µm	37890.598
Y_HT_300mN	1	G (Creep)	GPa	10.449
Y_HT_300mN	1	E (Creep)	GPa	27.168
Y_HT_300mN	1	K (Creep)	GPa	22.640
Y_HT_300mN	1	F/S²(O&P)	nm²/mN	362.795
Y_HT_300mN	2	HIT (O&P)	GPa	3.615
Y_HT_300mN	2	HVIT (O&P)	Vickers	368.504
Y_HT_300mN	2	EIT (O&P)	GPa	86.405
Y_HT_300mN	2	E* (O&P)	GPa	94.951
Y_HT_300mN	2	Er (O&P)	GPa	87.689
Y_HT_300mN	2	hm (O&P)	nm	1687.268
Y_HT_300mN	2	Fm (O&P)	mN	299.981
Y_HT_300mN	2	S (O&P)	mN/nm	0.901
Y_HT_300mN	2	Poisson's ratio		0.300
Y_HT_300mN	2	hc (O&P)	nm	1421.763
Y_HT_300mN	2	hr (O&P)	nm	1354.454
Y_HT_300mN	2	hp (O&P)	nm	1292.290
Y_HT_300mN	2	Epsilon (O&P)		0.798
Y_HT_300mN	2	Ap (O&P)	nm²	82981560.000
Y_HT_300mN	2	m (O&P)		1.187
Y_HT_300mN	2	CIT	%	11.495
Y_HT_300mN	2	RIT	%	-0.107
Y_HT_300mN	2	Welast	pJ	58068.730
Y_HT_300mN	2	Wplast	pJ	227077.672
Y_HT_300mN	2	Wtotal	pJ	285146.406
Y_HT_300mN	2	nit	%	20.365
Y_HT_300mN	2	X	µm	11789.299
Y_HT_300mN	2	Y	µm	37890.598
Y_HT_300mN	2	G (Creep)	GPa	11.183
Y_HT_300mN	2	E (Creep)	GPa	29.076
Y_HT_300mN	2	K (Creep)	GPa	24.230
Y_HT_300mN	2	F/S²(O&P)	nm²/mN	369.242
Y_HT_300mN	3	HIT (O&P)	GPa	3.832
Y_HT_300mN	3	HVIT (O&P)	Vickers	390.646
Y_HT_300mN	3	EIT (O&P)	GPa	88.379
Y_HT_300mN	3	E* (O&P)	GPa	97.120
Y_HT_300mN	3	Er (O&P)	GPa	89.536
Y_HT_300mN	3	hm (O&P)	nm	1599.926
Y_HT_300mN	3	Fm (O&P)	mN	300.061
Y_HT_300mN	3	S (O&P)	mN/nm	0.894
Y_HT_300mN	3	Poisson's ratio		0.300
Y_HT_300mN	3	hc (O&P)	nm	1335.328
Y_HT_300mN	3	hr (O&P)	nm	1264.284
Y_HT_300mN	3	hp (O&P)	nm	1189.698
Y_HT_300mN	3	Epsilon (O&P)		0.788
Y_HT_300mN	3	Ap (O&P)	nm²	78299360.000
Y_HT_300mN	3	m (O&P)		1.222
Y_HT_300mN	3	CIT	%	11.419
Y_HT_300mN	3	RIT	%	-0.130
Y_HT_300mN	3	Welast	pJ	58725.863
Y_HT_300mN	3	Wplast	pJ	208999.797
Y_HT_300mN	3	Wtotal	pJ	267725.656
Y_HT_300mN	3	nit	%	21.935
Y_HT_300mN	3	X	µm	11589.299
Y_HT_300mN	3	Y	µm	38090.598
Y_HT_300mN	3	G (Creep)	GPa	12.130
Y_HT_300mN	3	E (Creep)	GPa	31.539
Y_HT_300mN	3	K (Creep)	GPa	26.283
Y_HT_300mN	3	F/S²(O&P)	nm²/mN	375.442
Y_HT_300mN	4	HIT (O&P)	GPa	3.575
Y_HT_300mN	4	HVIT (O&P)	Vickers	364.408
Y_HT_300mN	4	EIT (O&P)	GPa	88.858
Y_HT_300mN	4	E* (O&P)	GPa	97.646
Y_HT_300mN	4	Er (O&P)	GPa	89.983
Y_HT_300mN	4	hm (O&P)	nm	1692.651
Y_HT_300mN	4	Fm (O&P)	mN	299.997
Y_HT_300mN	4	S (O&P)	mN/nm	0.930
Y_HT_300mN	4	Poisson's ratio		0.300
Y_HT_300mN	4	hc (O&P)	nm	1439.171
Y_HT_300mN	4	hr (O&P)	nm	1370.120
Y_HT_300mN	4	hp (O&P)	nm	1294.725
Y_HT_300mN	4	Epsilon (O&P)		0.786
Y_HT_300mN	4	Ap (O&P)	nm²	83918864.000
Y_HT_300mN	4	m (O&P)		1.234
Y_HT_300mN	4	CIT	%	11.542
Y_HT_300mN	4	RIT	%	-0.107
Y_HT_300mN	4	Welast	pJ	57077.797
Y_HT_300mN	4	Wplast	pJ	227684.375
Y_HT_300mN	4	Wtotal	pJ	284762.156
Y_HT_300mN	4	nit	%	20.044
Y_HT_300mN	4	X	µm	11789.299
Y_HT_300mN	4	Y	µm	38090.598
Y_HT_300mN	4	G (Creep)	GPa	11.093
Y_HT_300mN	4	E (Creep)	GPa	28.842
Y_HT_300mN	4	K (Creep)	GPa	24.035
Y_HT_300mN	4	F/S²(O&P)	nm²/mN	346.757
Y_HT_300mN	5	HIT (O&P)	GPa	3.484
Y_HT_300mN	5	HVIT (O&P)	Vickers	355.193
Y_HT_300mN	5	EIT (O&P)	GPa	87.208
Y_HT_300mN	5	E* (O&P)	GPa	95.833
Y_HT_300mN	5	Er (O&P)	GPa	88.441
Y_HT_300mN	5	hm (O&P)	nm	1751.561
Y_HT_300mN	5	Fm (O&P)	mN	300.026
Y_HT_300mN	5	S (O&P)	mN/nm	0.926
Y_HT_300mN	5	Poisson's ratio		0.300
Y_HT_300mN	5	hc (O&P)	nm	1479.899
Y_HT_300mN	5	hr (O&P)	nm	1427.568
Y_HT_300mN	5	hp (O&P)	nm	1396.964
Y_HT_300mN	5	Epsilon (O&P)		0.838
Y_HT_300mN	5	Ap (O&P)	nm²	86104416.000
Y_HT_300mN	5	m (O&P)		1.094
Y_HT_300mN	5	CIT	%	13.858
Y_HT_300mN	5	RIT	%	-0.127
Y_HT_300mN	5	Welast	pJ	54638.195
Y_HT_300mN	5	Wplast	pJ	242805.469
Y_HT_300mN	5	Wtotal	pJ	297443.656
Y_HT_300mN	5	nit	%	18.369
Y_HT_300mN	5	X	µm	10863.532
Y_HT_300mN	5	Y	µm	37422.164
Y_HT_300mN	5	G (Creep)	GPa	10.395
Y_HT_300mN	5	E (Creep)	GPa	27.026
Y_HT_300mN	5	K (Creep)	GPa	22.522
Y_HT_300mN	5	F/S²(O&P)	nm²/mN	349.875
Y_HT_300mN	6	hm (O&P)	nm	1919.645
Y_HT_300mN	6	Fm (O&P)	mN	-153.969
Y_HT_300mN	6	Poisson's ratio		0.300
Y_HT_300mN	6	hr (O&P)	nm	0.000
Y_HT_300mN	6	hp (O&P)	nm	0.000
Y_HT_300mN	6	CIT	%	20.945
Y_HT_300mN	6	RIT	%	-94.329
Y_HT_300mN	6	Welast	pJ	0.000
Y_HT_300mN	6	Wplast	pJ	0.000
Y_HT_300mN	6	Wtotal	pJ	0.000
Y_HT_300mN	6	X	µm	11063.532
Y_HT_300mN	6	Y	µm	37422.164
Y_HT_300mN	6	G (Creep)	GPa	-1.115
Y_HT_300mN	6	E (Creep)	GPa	-2.898
Y_HT_300mN	6	K (Creep)	GPa	-2.415
Y_HT_300mN	7	HIT (O&P)	GPa	3.635
Y_HT_300mN	7	HVIT (O&P)	Vickers	370.540
Y_HT_300mN	7	EIT (O&P)	GPa	93.473
Y_HT_300mN	7	E* (O&P)	GPa	102.718
Y_HT_300mN	7	Er (O&P)	GPa	94.273
Y_HT_300mN	7	hm (O&P)	nm	1646.398
Y_HT_300mN	7	Fm (O&P)	mN	299.743
Y_HT_300mN	7	S (O&P)	mN/nm	0.966
Y_HT_300mN	7	Poisson's ratio		0.300
Y_HT_300mN	7	hc (O&P)	nm	1412.097
Y_HT_300mN	7	hr (O&P)	nm	1336.096
Y_HT_300mN	7	hp (O&P)	nm	1198.440
Y_HT_300mN	7	Epsilon (O&P)		0.755
Y_HT_300mN	7	Ap (O&P)	nm²	82460280.000
Y_HT_300mN	7	m (O&P)		1.444
Y_HT_300mN	7	CIT	%	15.008
Y_HT_300mN	7	RIT	%	-0.100
Y_HT_300mN	7	Welast	pJ	61791.523
Y_HT_300mN	7	Wplast	pJ	219207.469
Y_HT_300mN	7	Wtotal	pJ	280999.000
Y_HT_300mN	7	nit	%	21.990
Y_HT_300mN	7	X	µm	10863.532
Y_HT_300mN	7	Y	µm	37622.164
Y_HT_300mN	7	G (Creep)	GPa	9.248
Y_HT_300mN	7	E (Creep)	GPa	24.046
Y_HT_300mN	7	K (Creep)	GPa	20.038
Y_HT_300mN	7	F/S²(O&P)	nm²/mN	321.233
Y_HT_300mN	8	HIT (O&P)	GPa	3.678
Y_HT_300mN	8	HVIT (O&P)	Vickers	374.879
Y_HT_300mN	8	EIT (O&P)	GPa	91.675
Y_HT_300mN	8	E* (O&P)	GPa	100.742
Y_HT_300mN	8	Er (O&P)	GPa	92.606
Y_HT_300mN	8	hm (O&P)	nm	1649.861
Y_HT_300mN	8	Fm (O&P)	mN	300.018
Y_HT_300mN	8	S (O&P)	mN/nm	0.944
Y_HT_300mN	8	Poisson's ratio		0.300
Y_HT_300mN	8	hc (O&P)	nm	1395.813
Y_HT_300mN	8	hr (O&P)	nm	1331.983
Y_HT_300mN	8	hp (O&P)	nm	1273.883
Y_HT_300mN	8	Epsilon (O&P)		0.799
Y_HT_300mN	8	Ap (O&P)	nm²	81580736.000
Y_HT_300mN	8	m (O&P)		1.183
Y_HT_300mN	8	CIT	%	11.093
Y_HT_300mN	8	RIT	%	-0.107
Y_HT_300mN	8	Welast	pJ	56089.879
Y_HT_300mN	8	Wplast	pJ	220139.016
Y_HT_300mN	8	Wtotal	pJ	276228.906
Y_HT_300mN	8	nit	%	20.306
Y_HT_300mN	8	X	µm	11063.532
Y_HT_300mN	8	Y	µm	37622.164
Y_HT_300mN	8	G (Creep)	GPa	11.521
Y_HT_300mN	8	E (Creep)	GPa	29.955
Y_HT_300mN	8	K (Creep)	GPa	24.962
Y_HT_300mN	8	F/S²(O&P)	nm²/mN	336.802
